m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaki/OneDrive/Documents/Cours/S2/Electronique_Numerique_3/Processeur_Monocycle/Unite_controle/simu
Edecodeur
Z1 w1715337123
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/decodeur.vhd
Z6 F../src/decodeur.vhd
l0
L6
VSTa9;2<gZ59cVUg]_W>Lf2
!s100 ZGR]BeCTc5PkD96QBV2WD3
Z7 OV;C;10.5b;63
31
Z8 !s110 1715337408
!i10b 1
Z9 !s108 1715337408.000000
Z10 !s90 -reportprogress|300|-93|../src/decodeur.vhd|
Z11 !s107 ../src/decodeur.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 8 decodeur 0 22 STa9;2<gZ59cVUg]_W>Lf2
l20
L14
VeS47W7J=[2MS6URNR5CMn2
!s100 `ofAbg<299jE<1j@ffzKF0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Eregistrepsr
Z14 w1715333480
R2
R3
R4
R0
Z15 8../src/registrePSR.vhd
Z16 F../src/registrePSR.vhd
l0
L6
V3=8h5:C5mhn]X?I<V<`cm3
!s100 <gJR]3M;[<0HKoMMjT:Vb2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|../src/registrePSR.vhd|
Z18 !s107 ../src/registrePSR.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z19 DEx4 work 11 registrepsr 0 22 3=8h5:C5mhn]X?I<V<`cm3
l19
L14
VIZ_7i6:[:[`lkR62Z^^b`1
!s100 iX^YGF]fg]7W:Hk1M5l6=1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
o-93
R12
Eunite_controle_tb
Z20 w1715337406
R4
R3
R2
R0
Z21 8unite_controle_tb.vhd
Z22 Funite_controle_tb.vhd
l0
L5
V=gdM[00Rci:P9WJn37izc0
!s100 VAabEQ?EP22QfCoJkSKAc1
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|unite_controle_tb.vhd|
Z24 !s107 unite_controle_tb.vhd|
!i113 1
o-93
R12
Abench
R19
R13
R4
R3
R2
Z25 DEx4 work 17 unite_controle_tb 0 22 =gdM[00Rci:P9WJn37izc0
l16
L8
VkJWB[3<=eB?9kJQgLZaaW2
!s100 ;DZR@`Q9mh[h_z<dK=fVA1
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
o-93
R12
