m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaki/OneDrive/Documents/Cours/S2/Electronique_Numerique_3/Processeur_Monocycle/simu
Ealu
Z1 w1714913658
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 dC:/Users/joaki/OneDrive/Documents/Cours/S2/Electronique_Numerique_3/Processeur_Monocycle/Unite_Traitement/simu
Z6 8../src/ALU.vhd
Z7 F../src/ALU.vhd
l0
L6
V32gU7?bYoCXLo^DWf7]da3
!s100 XBbZOzVg0[EDfF`kiZ6>T3
Z8 OV;C;10.5b;63
31
Z9 !s110 1716041401
!i10b 1
Z10 !s108 1716041401.000000
Z11 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z12 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 32gU7?bYoCXLo^DWf7]da3
l21
L15
VjKEmid7D@OI<YgKWPRVz60
!s100 ImTFlkGk1_PTbe_beag0G1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ealu_tb
Z15 w1714836673
R2
R3
R4
R5
Z16 8ALU_tb.vhd
Z17 FALU_tb.vhd
l0
L5
Vk6kF0iDTK:gl]J_1hFFVU0
!s100 :jSVE66:>YiS:zo4_KD@X0
R8
31
Z18 !s110 1714837095
!i10b 1
Z19 !s108 1714837095.000000
Z20 !s90 -reportprogress|300|-93|ALU_tb.vhd|
Z21 !s107 ALU_tb.vhd|
!i113 1
o-93
R13
Abench
R14
R2
R3
R4
DEx4 work 6 alu_tb 0 22 k6kF0iDTK:gl]J_1hFFVU0
l16
L8
Vd3]GIkGS6Imz6SNc`SoUH3
!s100 MVnBnG_2Fdfd8WE^0SEU63
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
o-93
R13
Eext_sign
Z22 w1713260314
R2
R3
R4
R5
Z23 8../src/EXT_SIGN.vhd
Z24 F../src/EXT_SIGN.vhd
l0
L6
VI6C[S5[6On<FkekTXEha91
!s100 gPie<8PFVDfg^c8Jca[Az1
R8
31
Z25 !s110 1716041400
!i10b 1
Z26 !s108 1716041400.000000
Z27 !s90 -reportprogress|300|-93|../src/EXT_SIGN.vhd|
Z28 !s107 ../src/EXT_SIGN.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z29 DEx4 work 8 ext_sign 0 22 I6C[S5[6On<FkekTXEha91
l17
L16
VXJMTiiX6>DIeWfnJ1TPzJ2
!s100 dF>XUkl<TNlKJ>KC44Czf3
R8
31
R25
!i10b 1
R26
R27
R28
!i113 1
o-93
R13
Eext_sign_tb
Z30 w1713261241
R2
R3
R4
R0
Z31 8EXT_SIGN_tb.vhd
Z32 FEXT_SIGN_tb.vhd
l0
L5
V7`E1?iagzjYQ`?_UWTN>d1
!s100 =fQ6<VcK=N04U2>c:jge73
R8
31
Z33 !s110 1713261244
!i10b 1
Z34 !s108 1713261244.000000
Z35 !s90 -reportprogress|300|-93|EXT_SIGN_tb.vhd|
Z36 !s107 EXT_SIGN_tb.vhd|
!i113 1
o-93
R13
Abench
R29
R2
R3
R4
DEx4 work 11 ext_sign_tb 0 22 7`E1?iagzjYQ`?_UWTN>d1
l17
L8
VT]`=Qmzz=E:WY]W`G?foC0
!s100 eWA_13kcEk@`8hOofe8X53
R8
31
R33
!i10b 1
R34
R35
R36
!i113 1
o-93
R13
Ememoire
Z37 w1713300474
R2
R3
R4
R5
Z38 8../src/MEMOIRE.vhd
Z39 F../src/MEMOIRE.vhd
l0
L6
V2>HkL?fV9=m<0bQ[G18050
!s100 iDE`jiTc>^eSU7ind_^]P1
R8
31
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-93|../src/MEMOIRE.vhd|
Z41 !s107 ../src/MEMOIRE.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z42 DEx4 work 7 memoire 0 22 2>HkL?fV9=m<0bQ[G18050
l45
L15
V_[aCB?U?j9_TdQLja:M700
!s100 7k<JSBXW=Dfa<MYD[@;]c2
R8
31
R9
!i10b 1
R10
R40
R41
!i113 1
o-93
R13
Ememoire_tb
Z43 w1713301127
R2
R3
R4
R0
Z44 8MEMOIRE_tb.vhd
Z45 FMEMOIRE_tb.vhd
l0
L6
VMkNb`2ZVeH_@I8j]T=1030
!s100 `Y>?@nUUO5@cSkO7_1zTo3
R8
31
Z46 !s110 1713301134
!i10b 1
Z47 !s108 1713301134.000000
Z48 !s90 -reportprogress|300|-93|MEMOIRE_tb.vhd|
Z49 !s107 MEMOIRE_tb.vhd|
!i113 1
o-93
R13
Abench
R42
R2
R3
R4
DEx4 work 10 memoire_tb 0 22 MkNb`2ZVeH_@I8j]T=1030
l18
L9
VYje686i=>9KNQ:S9@G]Pm0
!s100 l]C2UA2c@9?S6e5inQTm`1
R8
31
R46
!i10b 1
R47
R48
R49
!i113 1
o-93
R13
Emulti2
Z50 w1716041297
R2
R3
R4
R5
Z51 8../src/MULTI2.vhd
Z52 F../src/MULTI2.vhd
l0
L6
VnZVA^Uge:fN_@DCA=`QSJ3
!s100 zV3dN`A;A8z:G5[DWMHMD1
R8
31
R9
!i10b 1
R26
Z53 !s90 -reportprogress|300|-93|../src/MULTI2.vhd|
Z54 !s107 ../src/MULTI2.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z55 DEx4 work 6 multi2 0 22 nZVA^Uge:fN_@DCA=`QSJ3
l19
L17
V7l7AIz5VPF_ZXVm6BjXP;3
!s100 7U=<`8`CHS0?EOlzkR4@a2
R8
31
R9
!i10b 1
R26
R53
R54
!i113 1
o-93
R13
Abench
w1713257822
R2
R3
R4
R55
Z56 8MULTI2_tb.vhd
Z57 FMULTI2_tb.vhd
l20
L8
V?b4hnQNk<BD^`mN]0_Sd:1
!s100 RFO1_ND]QmehV;@5];=YM1
R8
31
!s110 1713258342
!i10b 1
!s108 1713258342.000000
Z58 !s90 -reportprogress|300|-93|MULTI2_tb.vhd|
Z59 !s107 MULTI2_tb.vhd|
!i113 1
o-93
R13
R0
Emulti2_tb
Z60 w1713259034
R2
R3
R4
R0
R56
R57
l0
L5
V1HM^ETI@@Kd[A1QZ7KPJh0
!s100 Z^5FS610Q;1FT5zUlgNWZ2
R8
31
Z61 !s110 1713259345
!i10b 1
Z62 !s108 1713259345.000000
R58
R59
!i113 1
o-93
R13
Abench
R55
R2
R3
R4
DEx4 work 9 multi2_tb 0 22 1HM^ETI@@Kd[A1QZ7KPJh0
l20
L8
VGPh2IEZ=OLgRGl:;^Q6m62
!s100 bOajSaj?IJ:QMhS^ENEY>3
R8
31
R61
!i10b 1
R62
R58
R59
!i113 1
o-93
R13
Eregisters
Z63 w1715008363
R2
R3
R4
R5
Z64 8../src/REGISTERS.vhd
Z65 F../src/REGISTERS.vhd
l0
L6
VWoO^o3XB>R0N??3384j0[0
!s100 MCehXY6hUOgO@@[?an?N52
R8
31
R25
!i10b 1
R26
Z66 !s90 -reportprogress|300|-93|../src/REGISTERS.vhd|
Z67 !s107 ../src/REGISTERS.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z68 DEx4 work 9 registers 0 22 WoO^o3XB>R0N??3384j0[0
l48
L15
VMOV?gYDVVI[Odi97I:UdJ1
!s100 ;9]8Q;jTK2c0`nN]PZ[d?3
R8
31
R25
!i10b 1
R26
R66
R67
!i113 1
o-93
R13
Eregisters_tb
Z69 w1713189336
R2
R3
R4
R0
Z70 8REGISTERS_tb.vhd
Z71 FREGISTERS_tb.vhd
l0
L6
VThAVF];<bd9AV3j?S^>JE1
!s100 Q11bPjLAkjBNUOVaPnP_O2
R8
31
Z72 !s110 1713286504
!i10b 1
Z73 !s108 1713286504.000000
Z74 !s90 -reportprogress|300|-93|REGISTERS_tb.vhd|
Z75 !s107 REGISTERS_tb.vhd|
!i113 1
o-93
R13
Abench
R68
R2
R3
R4
DEx4 work 12 registers_tb 0 22 ThAVF];<bd9AV3j?S^>JE1
l20
L9
V5>mUJV1F?XPA^>9RNRjN[2
!s100 Z>cZ4oUAnEE8FH]AaJcCQ1
R8
31
R72
!i10b 1
R73
R74
R75
!i113 1
o-93
R13
Eunit_alu_reg
Z76 w1714837420
R2
R3
R4
R5
Z77 8../src/UNIT_ALU_REG.vhd
Z78 F../src/UNIT_ALU_REG.vhd
l0
L5
VPG;?I9G=fd7L4Q2Elf^UK3
!s100 l]mzzP0gT<`OP<D=8>@h_3
R8
31
Z79 !s110 1715086083
!i10b 1
Z80 !s108 1715086083.000000
Z81 !s90 -reportprogress|300|-93|../src/UNIT_ALU_REG.vhd|
Z82 !s107 ../src/UNIT_ALU_REG.vhd|
!i113 1
o-93
R13
Artl
R14
R68
R2
R3
R4
Z83 DEx4 work 12 unit_alu_reg 0 22 PG;?I9G=fd7L4Q2Elf^UK3
l21
L16
VLL;PC_R5L=k0he43NTC9F0
!s100 ebdA0CUVKJ4Hd<<Km?nUT0
R8
31
R79
!i10b 1
R80
R81
R82
!i113 1
o-93
R13
Eunit_alu_reg_tb
Z84 w1714913196
R2
R3
R4
R5
Z85 8UNIT_ALU_REG_tb.vhd
Z86 FUNIT_ALU_REG_tb.vhd
l0
L6
VdV4g1a5YYFg5a6:A0[Vbm0
!s100 FGV<R=306PU7>e;TcJcE20
R8
31
R79
!i10b 1
R80
Z87 !s90 -reportprogress|300|-93|UNIT_ALU_REG_tb.vhd|
Z88 !s107 UNIT_ALU_REG_tb.vhd|
!i113 1
o-93
R13
Abench
R83
R2
R3
R4
DEx4 work 15 unit_alu_reg_tb 0 22 dV4g1a5YYFg5a6:A0[Vbm0
l18
L9
V?mI8M@WnIV;jEEV=8XAG<0
!s100 JCnGVhm=n`3l0TT?97>]J2
R8
31
R79
!i10b 1
R80
R87
R88
!i113 1
o-93
R13
Eunit_traitement
Z89 w1716036903
R2
R3
R4
R5
Z90 8../src/UNIT_TRAITEMENT.vhd
Z91 F../src/UNIT_TRAITEMENT.vhd
l0
L5
Vb:@?a5U1Tcz0[VjO_O6dV3
!s100 o9PgZSE`5[H`df4D]df>`2
R8
31
R9
!i10b 1
R10
Z92 !s90 -reportprogress|300|-93|../src/UNIT_TRAITEMENT.vhd|
Z93 !s107 ../src/UNIT_TRAITEMENT.vhd|
!i113 1
o-93
R13
Artl
R42
R14
R55
R29
R68
R2
R3
R4
Z94 DEx4 work 15 unit_traitement 0 22 b:@?a5U1Tcz0[VjO_O6dV3
l23
L17
Vei^4of>bGNlU=185jH1nJ0
!s100 H6<h0^9KhnR0IZ<cam2dS3
R8
31
R9
!i10b 1
R10
R92
R93
!i113 1
o-93
R13
Eunit_traitement_tb
Z95 w1716041394
R2
R3
R4
R5
Z96 8UNIT_TRAITEMENT_tb.vhd
Z97 FUNIT_TRAITEMENT_tb.vhd
l0
L6
V49JKY?kAzWY2A2Uzc[1N;3
!s100 9FcbH7j_S^6LAlIHXj4ZD1
R8
31
R9
!i10b 1
R10
Z98 !s90 -reportprogress|300|-93|UNIT_TRAITEMENT_tb.vhd|
Z99 !s107 UNIT_TRAITEMENT_tb.vhd|
!i113 1
o-93
R13
Abench
R94
R2
R3
R4
Z100 DEx4 work 18 unit_traitement_tb 0 22 49JKY?kAzWY2A2Uzc[1N;3
l19
L9
V4M=zahIZKXj:jFDi1]QeF0
!s100 4U2e=MF36[laa`I0liDPP1
R8
31
R9
!i10b 1
R10
R98
R99
!i113 1
o-93
R13
