m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaki/OneDrive/Documents/Cours/S2/Electronique_Numerique_3/Processeur_Monocycle/Unite_Gestion/simu
Einstruction_memory
Z1 w1713858031
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/instruction_memory.vhd
Z6 F../src/instruction_memory.vhd
l0
L6
V>FDZk[E^=Xg=An@=<N7YY1
!s100 X^1Ym@<jjTZh=DcmBK]HH0
Z7 OV;C;10.5b;63
31
Z8 !s110 1716041138
!i10b 1
Z9 !s108 1716041138.000000
Z10 !s90 -reportprogress|300|-93|../src/instruction_memory.vhd|
Z11 !s107 ../src/instruction_memory.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 18 instruction_memory 0 22 >FDZk[E^=Xg=An@=<N7YY1
l38
L14
V8]n]IK9f2GR82@i9Eli;i2
!s100 LOjfM[Ezien=Ya7U@><lV0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Emux_pc
Z14 w1714987340
R4
R3
R2
R0
Z15 8../src/mux_pc.vhd
Z16 F../src/mux_pc.vhd
l0
L6
V^59z<[38AdQgGmQl[Bj6=3
!s100 gN]Ea9Lz:;2?5h67XC_Ak3
R7
31
Z17 !s110 1716041137
!i10b 1
Z18 !s108 1716041137.000000
Z19 !s90 -reportprogress|300|-93|../src/mux_pc.vhd|
Z20 !s107 ../src/mux_pc.vhd|
!i113 1
o-93
R12
Artl
R4
R3
R2
Z21 DEx4 work 6 mux_pc 0 22 ^59z<[38AdQgGmQl[Bj6=3
l17
L15
VoV@oV7dzZQ9DimRM3k^]c2
!s100 ?RRUikHVQWg2I[bVQY8UO0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
o-93
R12
Epc_extender
Z22 w1714983940
R4
R3
R2
R0
Z23 8../src/pc_extender.vhd
Z24 F../src/pc_extender.vhd
l0
L6
VoaN]I4a98Ei9Y_V[P]igX3
!s100 Bk@OEKFQ]IGQZ8?5]Be^20
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|../src/pc_extender.vhd|
Z26 !s107 ../src/pc_extender.vhd|
!i113 1
o-93
R12
Artl
R4
R3
R2
Z27 DEx4 work 11 pc_extender 0 22 oaN]I4a98Ei9Y_V[P]igX3
l14
L13
V=CGdUKkEk7Lzbd?FKg0oQ1
!s100 mE^KWYiE3KfB`M1l3E:H[1
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
o-93
R12
Eregistre_pc
Z28 w1714986968
R2
R3
R4
R0
Z29 8../src/registre_pc.vhd
Z30 F../src/registre_pc.vhd
l0
L6
Vgd>Xi:GF_VW69oEzmI9W41
!s100 <>OIRMnQOFX;>3Po5QMC73
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|../src/registre_pc.vhd|
Z32 !s107 ../src/registre_pc.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z33 DEx4 work 11 registre_pc 0 22 gd>Xi:GF_VW69oEzmI9W41
l19
L14
Vb?KXbn`765m0SVgj;egoZ3
!s100 If8XcgHee5HX?hIdLKAE01
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
o-93
R12
Eunite_gestion
Z34 w1716039824
R4
R3
R2
R0
Z35 8../src/unite_gestion.vhd
Z36 F../src/unite_gestion.vhd
l0
L5
V?2I[HR:]]2bNd1oMgfmk^1
!s100 Ja^7IaN;=jda>z;TEdH@Q2
R7
31
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-93|../src/unite_gestion.vhd|
Z38 !s107 ../src/unite_gestion.vhd|
!i113 1
o-93
R12
Artl
R13
R21
R27
R33
R4
R3
R2
Z39 DEx4 work 13 unite_gestion 0 22 ?2I[HR:]]2bNd1oMgfmk^1
l20
L14
VZMHG7>Lj4jXP4B;ObHO390
!s100 V_@0IRlDDnec>V]A;^^C]3
R7
31
R8
!i10b 1
R9
R37
R38
!i113 1
o-93
R12
Eunite_gestion_tb
Z40 w1716041128
R4
R3
R2
R0
Z41 8unite_gestion_tb.vhd
Z42 Funite_gestion_tb.vhd
l0
L5
V5ZhGK076o>KU_5mFBLA3=2
!s100 :;hn_:n0a5AX;Y7VS6RB82
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|unite_gestion_tb.vhd|
Z44 !s107 unite_gestion_tb.vhd|
!i113 1
o-93
R12
Abench
R39
R4
R3
R2
Z45 DEx4 work 16 unite_gestion_tb 0 22 5ZhGK076o>KU_5mFBLA3=2
l14
L8
VNkVRkjKzf6kBn9dS3]Ucj0
!s100 Z9h<?=26z7:QNb7mVib;70
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
o-93
R12
