m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaki/OneDrive/Documents/Cours/S2/Electronique_Numerique_3/Processeur_Monocycle/Assemblage/simu
Ealu
Z1 w1714913658
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 dC:/Users/joaki/Documents/Electronique_Numerique_3/Processeur_Monocycle/Assemblage/simu
Z6 8../../unite_traitement/src/ALU.vhd
Z7 F../../unite_traitement/src/ALU.vhd
l0
L6
V32gU7?bYoCXLo^DWf7]da3
!s100 XBbZOzVg0[EDfF`kiZ6>T3
Z8 OV;C;10.5b;63
31
Z9 !s110 1716139550
!i10b 1
Z10 !s108 1716139550.000000
Z11 !s90 -reportprogress|300|-93|../../unite_traitement/src/ALU.vhd|
Z12 !s107 ../../unite_traitement/src/ALU.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 32gU7?bYoCXLo^DWf7]da3
l21
L15
VjKEmid7D@OI<YgKWPRVz60
!s100 ImTFlkGk1_PTbe_beag0G1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Edecodeur
Z15 w1716131546
R4
R3
R2
R5
Z16 8../../unite_controle/src/decodeur.vhd
Z17 F../../unite_controle/src/decodeur.vhd
l0
L6
VSTa9;2<gZ59cVUg]_W>Lf2
!s100 ZGR]BeCTc5PkD96QBV2WD3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|../../unite_controle/src/decodeur.vhd|
Z19 !s107 ../../unite_controle/src/decodeur.vhd|
!i113 1
o-93
R13
Artl
R4
R3
R2
Z20 DEx4 work 8 decodeur 0 22 STa9;2<gZ59cVUg]_W>Lf2
l20
L14
VNd_OY4eC=AkOSlh[UTh=d1
!s100 :9nNn@6QG6GkFfM5ILKF51
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
o-93
R13
Eext_sign
Z21 w1713260314
R2
R3
R4
R5
Z22 8../../unite_traitement/src/EXT_SIGN.vhd
Z23 F../../unite_traitement/src/EXT_SIGN.vhd
l0
L6
VI6C[S5[6On<FkekTXEha91
!s100 gPie<8PFVDfg^c8Jca[Az1
R8
31
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-93|../../unite_traitement/src/EXT_SIGN.vhd|
Z25 !s107 ../../unite_traitement/src/EXT_SIGN.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z26 DEx4 work 8 ext_sign 0 22 I6C[S5[6On<FkekTXEha91
l17
L16
VXJMTiiX6>DIeWfnJ1TPzJ2
!s100 dF>XUkl<TNlKJ>KC44Czf3
R8
31
R9
!i10b 1
R10
R24
R25
!i113 1
o-93
R13
Einstruction_memory
Z27 w1713858031
R4
R3
R2
R5
Z28 8../../unite_gestion/src/instruction_memory.vhd
Z29 F../../unite_gestion/src/instruction_memory.vhd
l0
L6
V>FDZk[E^=Xg=An@=<N7YY1
!s100 X^1Ym@<jjTZh=DcmBK]HH0
R8
31
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-93|../../unite_gestion/src/instruction_memory.vhd|
Z31 !s107 ../../unite_gestion/src/instruction_memory.vhd|
!i113 1
o-93
R13
Artl
R4
R3
R2
Z32 DEx4 work 18 instruction_memory 0 22 >FDZk[E^=Xg=An@=<N7YY1
l38
L14
V8]n]IK9f2GR82@i9Eli;i2
!s100 LOjfM[Ezien=Ya7U@><lV0
R8
31
R9
!i10b 1
R10
R30
R31
!i113 1
o-93
R13
Ememoire
Z33 w1716127675
R2
R3
R4
R5
Z34 8../../unite_traitement/src/MEMOIRE.vhd
Z35 F../../unite_traitement/src/MEMOIRE.vhd
l0
L6
V2>HkL?fV9=m<0bQ[G18050
!s100 iDE`jiTc>^eSU7ind_^]P1
R8
31
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-93|../../unite_traitement/src/MEMOIRE.vhd|
Z37 !s107 ../../unite_traitement/src/MEMOIRE.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z38 DEx4 work 7 memoire 0 22 2>HkL?fV9=m<0bQ[G18050
l45
L15
VicEHJQnY8>DXf@dcM2gPI3
!s100 fYz275k7Vc1DiKW]c10EM2
R8
31
R9
!i10b 1
R10
R36
R37
!i113 1
o-93
R13
Emulti2
Z39 w1716041297
R2
R3
R4
R5
Z40 8../../unite_traitement/src/MULTI2.vhd
Z41 F../../unite_traitement/src/MULTI2.vhd
l0
L6
VnZVA^Uge:fN_@DCA=`QSJ3
!s100 zV3dN`A;A8z:G5[DWMHMD1
R8
31
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-93|../../unite_traitement/src/MULTI2.vhd|
Z43 !s107 ../../unite_traitement/src/MULTI2.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z44 DEx4 work 6 multi2 0 22 nZVA^Uge:fN_@DCA=`QSJ3
l19
L17
V7l7AIz5VPF_ZXVm6BjXP;3
!s100 7U=<`8`CHS0?EOlzkR4@a2
R8
31
R9
!i10b 1
R10
R42
R43
!i113 1
o-93
R13
Emulti3
Z45 w1716041484
R2
R3
R4
R0
Z46 8../../unite_traitement/src/MULTI3.vhd
Z47 F../../unite_traitement/src/MULTI3.vhd
l0
L6
V5]0;60c16E:RGYX<cS1QI3
!s100 jeQf[gczL=oI`;N?8BY1;1
R8
31
Z48 !s110 1716041551
!i10b 1
Z49 !s108 1716041551.000000
Z50 !s90 -reportprogress|300|-93|../../unite_traitement/src/MULTI3.vhd|
Z51 !s107 ../../unite_traitement/src/MULTI3.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
DEx4 work 6 multi3 0 22 5]0;60c16E:RGYX<cS1QI3
l16
L14
VX3gaN:aFV:=HQdVEKZ@Ub2
!s100 MCH<1Cia_mMFR_kel=[@83
R8
31
R48
!i10b 1
R49
R50
R51
!i113 1
o-93
R13
Emux_pc
Z52 w1714987340
R2
R3
R4
R5
Z53 8../../unite_gestion/src/mux_pc.vhd
Z54 F../../unite_gestion/src/mux_pc.vhd
l0
L6
V^59z<[38AdQgGmQl[Bj6=3
!s100 gN]Ea9Lz:;2?5h67XC_Ak3
R8
31
Z55 !s110 1716139549
!i10b 1
Z56 !s108 1716139549.000000
Z57 !s90 -reportprogress|300|-93|../../unite_gestion/src/mux_pc.vhd|
Z58 !s107 ../../unite_gestion/src/mux_pc.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z59 DEx4 work 6 mux_pc 0 22 ^59z<[38AdQgGmQl[Bj6=3
l17
L15
VoV@oV7dzZQ9DimRM3k^]c2
!s100 ?RRUikHVQWg2I[bVQY8UO0
R8
31
R55
!i10b 1
R56
R57
R58
!i113 1
o-93
R13
Epc_extender
Z60 w1714983940
R2
R3
R4
R5
Z61 8../../unite_gestion/src/pc_extender.vhd
Z62 F../../unite_gestion/src/pc_extender.vhd
l0
L6
VoaN]I4a98Ei9Y_V[P]igX3
!s100 Bk@OEKFQ]IGQZ8?5]Be^20
R8
31
R9
!i10b 1
R56
Z63 !s90 -reportprogress|300|-93|../../unite_gestion/src/pc_extender.vhd|
Z64 !s107 ../../unite_gestion/src/pc_extender.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z65 DEx4 work 11 pc_extender 0 22 oaN]I4a98Ei9Y_V[P]igX3
l14
L13
V=CGdUKkEk7Lzbd?FKg0oQ1
!s100 mE^KWYiE3KfB`M1l3E:H[1
R8
31
R9
!i10b 1
R56
R63
R64
!i113 1
o-93
R13
Eprocesseur
Z66 w1716129502
R2
R3
R4
R5
Z67 8../src/processeur.vhd
Z68 F../src/processeur.vhd
l0
L5
VcIFfPD>b1Ke4bV9998d]00
!s100 U01fzjJONiB46ZC>i758?1
R8
31
R9
!i10b 1
R10
Z69 !s90 -reportprogress|300|-93|../src/processeur.vhd|
Z70 !s107 ../src/processeur.vhd|
!i113 1
o-93
R13
Artl
Z71 DEx4 work 9 seven_seg 0 22 o=fWeWQYN0dR509d0W?S>2
Z72 DEx4 work 15 unit_traitement 0 22 b:@?a5U1Tcz0[VjO_O6dV3
R44
Z73 DEx4 work 11 registrepsr 0 22 e8dVQL0Nfg^haN`?NElIO3
R20
Z74 DEx4 work 13 unite_gestion 0 22 WBBYamJHhRT0=3bdiZBcD3
R2
R3
R4
Z75 DEx4 work 10 processeur 0 22 cIFfPD>b1Ke4bV9998d]00
l36
L14
VAAaXbZK=>8Nf[c<dNzJY81
!s100 W5CCb4dnJ4O@4T:M7]B;n3
R8
31
R9
!i10b 1
R10
R69
R70
!i113 1
o-93
R13
Eprocesseur_tb
Z76 w1716128324
R2
R3
R4
R5
Z77 8processeur_tb.vhd
Z78 Fprocesseur_tb.vhd
l0
L5
VcB6Wk_?>z8PcenDE:fXJM3
!s100 QeheQJSESDb^;@`nhEcC^2
R8
31
R9
!i10b 1
R10
Z79 !s90 -reportprogress|300|-93|processeur_tb.vhd|
Z80 !s107 processeur_tb.vhd|
!i113 1
o-93
R13
Abench
R75
R2
R3
R4
Z81 DEx4 work 13 processeur_tb 0 22 cB6Wk_?>z8PcenDE:fXJM3
l14
L8
Z82 VRnMOZ?mkFkU4F6164CKPO0
Z83 !s100 Wk2bhY7DC5odfN1kB1>aE2
R8
31
R9
!i10b 1
R10
R79
R80
!i113 1
o-93
R13
Eregisters
Z84 w1716132021
R2
R3
R4
R5
Z85 8../../unite_traitement/src/REGISTERS.vhd
Z86 F../../unite_traitement/src/REGISTERS.vhd
l0
L6
VWoO^o3XB>R0N??3384j0[0
!s100 MCehXY6hUOgO@@[?an?N52
R8
31
R9
!i10b 1
R10
Z87 !s90 -reportprogress|300|-93|../../unite_traitement/src/REGISTERS.vhd|
Z88 !s107 ../../unite_traitement/src/REGISTERS.vhd|
!i113 1
o-93
R13
Artl
R2
R3
R4
Z89 DEx4 work 9 registers 0 22 WoO^o3XB>R0N??3384j0[0
l48
L15
VcfCjD?VTS5J3_WFZ1o>?00
!s100 RB[MSjQaaZ8DMjcM;1]iA3
R8
31
R9
!i10b 1
R10
R87
R88
!i113 1
o-93
R13
Eregistre_pc
Z90 w1714986968
R4
R3
R2
R5
Z91 8../../unite_gestion/src/registre_pc.vhd
Z92 F../../unite_gestion/src/registre_pc.vhd
l0
L6
Vgd>Xi:GF_VW69oEzmI9W41
!s100 <>OIRMnQOFX;>3Po5QMC73
R8
31
R9
!i10b 1
R10
Z93 !s90 -reportprogress|300|-93|../../unite_gestion/src/registre_pc.vhd|
Z94 !s107 ../../unite_gestion/src/registre_pc.vhd|
!i113 1
o-93
R13
Artl
R4
R3
R2
Z95 DEx4 work 11 registre_pc 0 22 gd>Xi:GF_VW69oEzmI9W41
l19
L14
Vb?KXbn`765m0SVgj;egoZ3
!s100 If8XcgHee5HX?hIdLKAE01
R8
31
R9
!i10b 1
R10
R93
R94
!i113 1
o-93
R13
Eregistrepsr
Z96 w1716034876
R4
R3
R2
R5
Z97 8../../unite_controle/src/registrePSR.vhd
Z98 F../../unite_controle/src/registrePSR.vhd
l0
L6
Ve8dVQL0Nfg^haN`?NElIO3
!s100 M08GRBCJ]Kd>lK9?`VA@N3
R8
31
R9
!i10b 1
R10
Z99 !s90 -reportprogress|300|-93|../../unite_controle/src/registrePSR.vhd|
Z100 !s107 ../../unite_controle/src/registrePSR.vhd|
!i113 1
o-93
R13
Artl
R4
R3
R2
R73
l19
L14
V2OMPaH?BQ:377FI?_]AfY3
!s100 8;XMcmn<@zV@7mizzHge@0
R8
31
R9
!i10b 1
R10
R99
R100
!i113 1
o-93
R13
Eseven_seg
Z101 w1716130000
R4
R3
R2
R5
Z102 8../src/seven_seg.vhd
Z103 F../src/seven_seg.vhd
l0
L18
Vo=fWeWQYN0dR509d0W?S>2
!s100 GYiW]zb[=Peg0i@fF8A^10
R8
31
R9
!i10b 1
R10
Z104 !s90 -reportprogress|300|-93|../src/seven_seg.vhd|
Z105 !s107 ../src/seven_seg.vhd|
!i113 1
o-93
R13
Acomb
R4
R3
R2
R71
l32
L27
VV09hc6M;U>aYGc80oC40N1
!s100 PTSJ>7IALzCnza>3V8e?f0
R8
31
R9
!i10b 1
R10
R104
R105
!i113 1
o-93
R13
Eseven_seg_decoder
Z106 w1716037051
R4
R3
R2
R0
R102
R103
l0
L18
V=e`WfC@Aio[e]9MZL9n<C3
!s100 59H9VDTji7L3jR3C_^:gO0
R8
31
Z107 !s110 1716040093
!i10b 1
Z108 !s108 1716040093.000000
R104
R105
!i113 1
o-93
R13
Acomb
R4
R3
R2
DEx4 work 17 seven_seg_decoder 0 22 =e`WfC@Aio[e]9MZL9n<C3
l32
L27
VS562AXBzI@OY0GD^n5z>D2
!s100 >Q:kHO[RL`8G7g5GUP9l90
R8
31
R107
!i10b 1
R108
R104
R105
!i113 1
o-93
R13
Eunit_traitement
Z109 w1716036903
R2
R3
R4
R5
Z110 8../../unite_traitement/src/UNIT_TRAITEMENT.vhd
Z111 F../../unite_traitement/src/UNIT_TRAITEMENT.vhd
l0
L5
Vb:@?a5U1Tcz0[VjO_O6dV3
!s100 o9PgZSE`5[H`df4D]df>`2
R8
31
R9
!i10b 1
R10
Z112 !s90 -reportprogress|300|-93|../../unite_traitement/src/UNIT_TRAITEMENT.vhd|
Z113 !s107 ../../unite_traitement/src/UNIT_TRAITEMENT.vhd|
!i113 1
o-93
R13
Artl
R38
R14
R44
R26
R89
R2
R3
R4
R72
l23
L17
Vei^4of>bGNlU=185jH1nJ0
!s100 H6<h0^9KhnR0IZ<cam2dS3
R8
31
R9
!i10b 1
R10
R112
R113
!i113 1
o-93
R13
Eunite_gestion
Z114 w1716129463
R2
R3
R4
R5
Z115 8../../unite_gestion/src/unite_gestion.vhd
Z116 F../../unite_gestion/src/unite_gestion.vhd
l0
L5
VWBBYamJHhRT0=3bdiZBcD3
!s100 Y4Z[5B1=LdhejJ=bO:DNl1
R8
31
R9
!i10b 1
R10
Z117 !s90 -reportprogress|300|-93|../../unite_gestion/src/unite_gestion.vhd|
Z118 !s107 ../../unite_gestion/src/unite_gestion.vhd|
!i113 1
o-93
R13
Artl
R32
R59
R65
R95
R2
R3
R4
R74
l21
L14
VTNfQ_5O:`_PIzeRc8KzbZ0
!s100 Tc9j>818zf?:=In2A[kFo2
R8
31
R9
!i10b 1
R10
R117
R118
!i113 1
o-93
R13
